<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvSurahNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentStart="true"
        android:text="1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvSurahLatin"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="Al-Fatihah" />

    <TextView
        android:id="@+id/tvSurahArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:layout_alignParentEnd="true"
        android:text="الفاتحةِ"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTerjemahanSurah"
        android:layout_below="@id/tvSurahArab"
        android:text="Pembukaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"/>

</RelativeLayout>